****************
** SCAN TESTS **
****************
    [   5  33  25  22  48  26  23  19  36  32   2  17  45 ...  22   0 ]
==== cpu scan, power-of-two ====
   elapsed time: 79.9027ms    (std::chrono Measured)
    [   0   5  38  63  85 133 159 182 201 237 269 271 288 ... -1006515866 -1006515844 ]
==== cpu scan, non-power-of-two ====
   elapsed time: 81.4093ms    (std::chrono Measured)
    [   0   5  38  63  85 133 159 182 201 237 269 271 288 ... -1006515949 -1006515918 ]
    passed 
==== naive scan, power-of-two ====
   elapsed time: 31.3315ms    (CUDA Measured)
    [   0   5  38  63  85 133 159 182 201 237 269 271 288 ... -1006515866 -1006515844 ]
    passed 
==== naive scan, non-power-of-two ====
   elapsed time: 24.8398ms    (CUDA Measured)
    [   0   5  38  63  85 133 159 182 201 237 269 271 288 ...   0   0 ]
    passed 
==== work-efficient scan, power-of-two ====
   elapsed time: 37.6307ms    (CUDA Measured)
    [   0   5  38  63  85 133 159 182 201 237 269 271 288 ... -1006515866 -1006515844 ]
    passed 
==== work-efficient scan, non-power-of-two ====
   elapsed time: 37.6407ms    (CUDA Measured)
    [   0   5  38  63  85 133 159 182 201 237 269 271 288 ... -1006515949 -1006515918 ]
    passed 
==== thrust scan, power-of-two ====
   elapsed time: 3.16525ms    (CUDA Measured)
    [   0   5  38  63  85 133 159 182 201 237 269 271 288 ... -1006515866 -1006515844 ]
    passed 
==== thrust scan, non-power-of-two ====
   elapsed time: 3.12653ms    (CUDA Measured)
    [   0   5  38  63  85 133 159 182 201 237 269 271 288 ... -1006515949 -1006515918 ]
    passed 

*****************************
** STREAM COMPACTION TESTS **
*****************************
    [   0   3   1   1   1   3   0   1   2   1   1   1   2 ...   3   0 ]
==== cpu compact without scan, power-of-two ====
   elapsed time: 250.09ms    (std::chrono Measured)
    [   3   1   1   1   3   1   2   1   1   1   2   2   2 ...   3   3 ]
    passed 
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 247.095ms    (std::chrono Measured)
    [   3   1   1   1   3   1   2   1   1   1   2   2   2 ...   2   3 ]
    passed 
==== cpu compact with scan ====
   elapsed time: 886.643ms    (std::chrono Measured)
    [   3   1   1   1   3   1   2   1   1   1   2   2   2 ...   3   3 ]
    passed 
==== work-efficient compact, power-of-two ====
   elapsed time: 58.4025ms    (CUDA Measured)
    [   3   1   1   1   3   1   2   1   1   1   2   2   2 ...   3   3 ]
    passed 
==== work-efficient compact, non-power-of-two ====
   elapsed time: 48.5331ms    (CUDA Measured)
    [   3   1   1   1   3   1   2   1   1   1   2   2   2 ...   2   3 ]
    passed 
